akka {
  actor {
    provider = cluster

    serialization-bindings {
      "it.unibo.pcd.utils.Message" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    seed-nodes = [
          "akka://ClusterSystem@127.0.0.1:2552",
    ]
  }
}
